{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=JWTRefreshTokenDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7272",
    "ValidIssuer": "http://localhost:7272",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 2,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
